{
  "GROQ_API_KEYS": [
    "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",
    "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",
    "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"
    
    
  ]
}
