{
  "GROQ_API_KEYS": [
    "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",
    "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",
    "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"
    
    
  ]
}
